# brill

./: .gitignore  pom.xml
src/main/java/cn/brill/: BootApplication.java
src/main/java/cn/brill/base/: BaseDao.java  BaseEntity.java  BaseService.java
src/main/java/cn/brill/base/entity/: Department.java  DepartmentHeader.java  Permission.java  Role.java  RoleDepartment.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/brill/common/annotation/: SystemLog.java
src/main/java/cn/brill/common/base/controller/common/: CaptchaController.java  SecurityController.java
src/main/java/cn/brill/common/base/controller/manage/: DepartmentController.java
src/main/java/cn/brill/common/constant/: CommonConstant.java  SecurityConstant.java
src/main/java/cn/brill/common/enums/: LogType.java
src/main/java/cn/brill/common/exception/: LoginFailLimitException.java
src/main/java/cn/brill/common/id/: IdGenerator.java  IdGeneratorTypeEnum.java  IdGeneratorUtils.java
src/main/java/cn/brill/common/id/objectid/: ObjectId.java  ObjectIdGenerator.java
src/main/java/cn/brill/common/id/snowflakeone/: SnowFlakeOneGenerator.java  SnowFlakeOneUtil.java
src/main/java/cn/brill/common/utils/: CreateVerifyCode.java  IpInfoUtil.java  ResponseUtil.java  ResultUtil.java  SecurityUtil.java  SpringContextUtil.java
src/main/java/cn/brill/common/vo/: Result.java  SearchVo.java  TokenUser.java
src/main/java/cn/brill/config/properties/: CaptchaProperties.java  IdGeneratorTypeProperties.java  IgnoredUrlsProperties.java  TokenProperties.java
src/main/java/cn/brill/config/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/cn/brill/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
src/main/java/cn/brill/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
src/main/java/cn/brill/config/security/validate/: ImageValidateFilter.java
src/main/java/cn/brill/modules/base/dao/: DepartmentDao.java  DepartmentHeaderDao.java  PermissionDao.java  PermissionMapper.java  RoleDepartmentDao.java  UserDao.java  UserRoleMapper.java
src/main/java/cn/brill/modules/base/serviceimpl/: DepartmentHeaderServiceImpl.java  DepartmentServiceImpl.java  IUserRoleServiceImpl.java  PermissionServiceImpl.java  RoleDepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/brill/service/: DepartmentHeaderService.java  DepartmentService.java  IUserRoleService.java  PermissionService.java  RoleDepartmentService.java  UserService.java
src/main/resources/: application.yml
src/test/java/cn/brill/: UserTest.java
